REACT_APP_AIRTABLE_API_KEY=key8zMwYOG3iAZo9J
MAIL_SERVER_EMAIL=jelhance@gmail.com
MAIL_SERVER_PASS=
ADMIN_EMAIL=jelhance@gmail.com
AIRTABLE_API_KEY=key8zMwYOG3iAZo9J
AIRTABLE_BASE_ID=app6riGftcAYIDqHR
AIRTABLE_ENDPOINT_URL=https://api.airtable.com/
AIRTABLE_API_VERSION=0.1.0
AIRTABLE_USER_AGENT=Airtable.js/0.7.1
AIRTABLE_USER_TABLE=Owner
AIRTABLE_USERNAME_COLUMN_NAME=Email
DISABLE_HASH_PASSWORD=false
SALT_ROUNDS=2
AIRTABLE_EMAIL=jelhance@berkeley.edu
AIRTABLE_PASSWORD=Q6267S3Rq%
REACT_APP_AIRTABLE_BASE_ID=app6riGftcAYIDqHR

ACCEPT_HIGHCHARTS_LICENSE=YES
SENDER_NAME=Jinsu
PRODUCTION_WEB_URL=https://bp-boilerplate.herokuapp.com/
SERVER_URL=http://localhost:5000