ACCEPT_HIGHCHARTS_LICENSE=YES
ENPHASE_KEY=
UTILITY_API_KEY=

MAIL_SERVER_EMAIL=
MAIL_SERVER_PASS=
ADMIN_EMAIL=
SENDER_NAME=

PRODUCTION_WEB_URL=
SERVER_URL=

AIRTABLE_BASE_ID= # Needed for Airlock
REACT_APP_AIRTABLE_API_KEY=
REACT_APP_AIRTABLE_BASE_ID= # Needed for Schema Generator
